This is to create a delay report since it's not always handy to keep a piece of paper around to write exacly when events happen. This is created so that you can always keep a delay report on your person. There will even be a button to push that automatically fills in the current time so you don't even have to think about it.
Right now, there is no functionality, don't even try.
